==============================
Demo for sphinx-revealjs-float
==============================

Overview
========

About sphinx-revealjs-float
---------------------------

Demo
====

Main
----

.. revealjs-float::
   :drag: 40 50
   :drop: 10 15
   :bg: yellow

   Positive X, Y

   .. image:: https://attakei.net/_static/images/icon-attakei.jpg

.. revealjs-float::
   :drag: 30 30
   :drop: -40px 40px
   :bg: red

   Negative X, Positive Y

.. revealjs-float::
   :drag: 40 30
   :drop: -5 -20
   :bg: blue

   Negative X, Y

.. revealjs-float::
   :drag: 100 10
   :drop: 0 -5
   :bg: green

   Positive X, Negative Y
